{
	"name": "The Prepers",
	"main": "index.html",
	"window": {
		"title": "The Prepers",
		"width": 1280,
		"height": 720,
		"caption": true,
		"resizable": true,
		"background-color": [
			0,
			0,
			0
		],
		"icon": "www\\icons\\icon-512.png"
	},
	"chromium-args": "--autoplay-policy=no-user-gesture-required --disable-features=HardwareMediaKeyHandling --ignore-gpu-blacklist",
	"settings": {
		"content-mode": "bundle",
		"distribution-mode": "evergreen",
		"enable-devtools": false
	},
	"messages": {
		"install-webview2-required": "This app requires the Microsoft Edge WebView2 runtime. Please download and install it in order to use this app. When you press OK, the web page where it can be downloaded will open."
	},
	"c3-app-icons": [
		{
			"src": "www\\icons\\icon-16.png",
			"width": 16,
			"height": 16
		},
		{
			"src": "www\\icons\\icon-128.png",
			"width": 128,
			"height": 128
		},
		{
			"src": "www\\icons\\icon-256.png",
			"width": 256,
			"height": 256
		},
		{
			"src": "www\\icons\\icon-512.png",
			"width": 512,
			"height": 512
		}
	],
	"project-details": {
		"name": "The Prepers",
		"version": "0.35"
	},
	"exported-properties": {}
}